[NFS:children]
NFS-Clients
NFS-Server

[NFS-Server]
Server ansible_ssh_host=192.168.33.50 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/home/vagrant/.ssh/cheia

[NFS-Clients]
Client1 ansible_ssh_host=192.168.33.201 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/home/vagrant/.ssh/cheia